public class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        
        if (nums1.length > nums2.length) {
            return findMedianSortedArrays(nums2, nums1);
        }

        int A = nums1.length;
        int B = nums2.length;

        int low = 0, high = A;

        while (low <= high) {
            int i = (low + high) / 2;
            int j = (A + B + 1) / 2 - i;

            int Aleft = (i == 0) ? Integer.MIN_VALUE : nums1[i - 1];
            int Aright = (i == A) ? Integer.MAX_VALUE : nums1[i];

            int Bleft = (j == 0) ? Integer.MIN_VALUE : nums2[j - 1];
            int Bright = (j == B) ? Integer.MAX_VALUE : nums2[j];

            if (Aleft <= Bright && Bleft <= Aright) {
                
                if ((A + B) % 2 == 0) {
                    return (Math.max(Aleft, Bleft) + Math.min(Aright, Bright)) / 2.0;
                } else {
                    return Math.max(Aleft, Bleft);
                }
            }
            else if (Aleft > Bright) {
                high = i - 1;
            }
            else {
                low = i + 1;
            }
        }

        return 0.0;
    }
}
